<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nextbreakpoint</groupId>
        <artifactId>com.nextbreakpoint.convertedlibraries</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>com.nextbreakpoint.convertedlibraries.commons-math3</artifactId>
    <packaging>jar</packaging>
    <properties>
        <common-math3.version>3.6.1</common-math3.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-classes</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <item>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-math3</artifactId>
                                    <version>${common-math3.version}</version>
                                </item>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <excludes>**/*.MF</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <item>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-math3</artifactId>
                                    <version>${common-math3.version}</version>
                                    <classifier>javadoc</classifier>
                                </item>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/javadoc</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <item>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-math3</artifactId>
                                    <version>${common-math3.version}</version>
                                    <classifier>sources</classifier>
                                </item>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/sources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>archive-javadoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javadoc</classifier>
                            <classesDirectory>${project.build.directory}/javadoc</classesDirectory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>archive-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>sources</classifier>
                            <classesDirectory>${project.build.directory}/sources</classesDirectory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>${moditect-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-module-info</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>false</failOnWarning>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>com.nextbreakpoint</groupId>
                                        <artifactId>com.nextbreakpoint.convertedlibraries.commons-math3</artifactId>
                                        <version>${project.version}</version>
                                    </artifact>
                                    <moduleInfoSource>
                                        module com.nextbreakpoint.convertedlibraries.commons.math3 {
                                            exports org.apache.commons.math3;
                                            exports org.apache.commons.math3.analysis;
                                            exports org.apache.commons.math3.analysis.differentiation;
                                            exports org.apache.commons.math3.analysis.function;
                                            exports org.apache.commons.math3.analysis.integration;
                                            exports org.apache.commons.math3.analysis.integration.gauss;
                                            exports org.apache.commons.math3.analysis.interpolation;
                                            exports org.apache.commons.math3.analysis.polynomials;
                                            exports org.apache.commons.math3.analysis.solvers;
                                            exports org.apache.commons.math3.complex;
                                            exports org.apache.commons.math3.dfp;
                                            exports org.apache.commons.math3.distribution;
                                            exports org.apache.commons.math3.distribution.fitting;
                                            exports org.apache.commons.math3.exception;
                                            exports org.apache.commons.math3.exception.util;
                                            exports org.apache.commons.math3.filter;
                                            exports org.apache.commons.math3.fitting;
                                            exports org.apache.commons.math3.fitting.leastsquares;
                                            exports org.apache.commons.math3.fraction;
                                            exports org.apache.commons.math3.genetics;
                                            exports org.apache.commons.math3.geometry;
                                            exports org.apache.commons.math3.geometry.enclosing;
                                            exports org.apache.commons.math3.geometry.euclidean.oned;
                                            exports org.apache.commons.math3.geometry.euclidean.threed;
                                            exports org.apache.commons.math3.geometry.euclidean.twod;
                                            exports org.apache.commons.math3.geometry.euclidean.twod.hull;
                                            exports org.apache.commons.math3.geometry.hull;
                                            exports org.apache.commons.math3.geometry.partitioning;
                                            exports org.apache.commons.math3.geometry.partitioning.utilities;
                                            exports org.apache.commons.math3.geometry.spherical.oned;
                                            exports org.apache.commons.math3.geometry.spherical.twod;
                                            exports org.apache.commons.math3.linear;
                                            exports org.apache.commons.math3.ml.clustering;
                                            exports org.apache.commons.math3.ml.clustering.evaluation;
                                            exports org.apache.commons.math3.ml.distance;
                                            exports org.apache.commons.math3.ml.neuralnet;
                                            exports org.apache.commons.math3.ml.neuralnet.oned;
                                            exports org.apache.commons.math3.ml.neuralnet.sofm;
                                            exports org.apache.commons.math3.ml.neuralnet.sofm.util;
                                            exports org.apache.commons.math3.ml.neuralnet.twod;
                                            exports org.apache.commons.math3.ml.neuralnet.twod.util;
                                            exports org.apache.commons.math3.ode;
                                            exports org.apache.commons.math3.ode.events;
                                            exports org.apache.commons.math3.ode.nonstiff;
                                            exports org.apache.commons.math3.ode.sampling;
                                            exports org.apache.commons.math3.optim;
                                            exports org.apache.commons.math3.optim.linear;
                                            exports org.apache.commons.math3.optim.nonlinear.scalar;
                                            exports org.apache.commons.math3.optim.nonlinear.scalar.gradient;
                                            exports org.apache.commons.math3.optim.nonlinear.scalar.noderiv;
                                            exports org.apache.commons.math3.optim.nonlinear.vector;
                                            exports org.apache.commons.math3.optim.nonlinear.vector.jacobian;
                                            exports org.apache.commons.math3.optim.univariate;
                                            exports org.apache.commons.math3.optimization;
                                            exports org.apache.commons.math3.optimization.direct;
                                            exports org.apache.commons.math3.optimization.fitting;
                                            exports org.apache.commons.math3.optimization.general;
                                            exports org.apache.commons.math3.optimization.linear;
                                            exports org.apache.commons.math3.optimization.univariate;
                                            exports org.apache.commons.math3.primes;
                                            exports org.apache.commons.math3.random;
                                            exports org.apache.commons.math3.special;
                                            exports org.apache.commons.math3.stat;
                                            exports org.apache.commons.math3.stat.clustering;
                                            exports org.apache.commons.math3.stat.correlation;
                                            exports org.apache.commons.math3.stat.descriptive;
                                            exports org.apache.commons.math3.stat.descriptive.moment;
                                            exports org.apache.commons.math3.stat.descriptive.rank;
                                            exports org.apache.commons.math3.stat.descriptive.summary;
                                            exports org.apache.commons.math3.stat.inference;
                                            exports org.apache.commons.math3.stat.interval;
                                            exports org.apache.commons.math3.stat.ranking;
                                            exports org.apache.commons.math3.stat.regression;
                                            exports org.apache.commons.math3.transform;
                                            exports org.apache.commons.math3.util;
                                        }
                                    </moduleInfoSource>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
